<!DOCTYPE html>
<html>
    <head>
        <title>I-Ching /// Huizi's toolbox</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Start 1FreeCounter.com code -->

        <script language="JavaScript">
            var data = '&r=' + escape(document.referrer)
                    + '&n=' + escape(navigator.userAgent)
                    + '&p=' + escape(navigator.userAgent)
                    + '&g=' + escape(document.location.href);

            if (navigator.userAgent.substring(0, 1) > '3')
                data = data + '&sd=' + screen.colorDepth
                        + '&sw=' + escape(screen.width + 'x' + screen.height);

            document.write('<a href="http://www.1freecounter.com/stats.php?i=140283" target=\"_blank\" >');
            document.write('<img alt="Free Counter" border=0 hspace=0 ' + 'vspace=0 src="http://www.1freecounter.com/counter.php?i=140283' + data + '">');
            document.write('</a>');
        </script>

        <!-- End 1FreeCounter.com code -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132762032-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-132762032-1');
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>

            $(document).ready(function () {
                $(".tirador").click(function () {

                    tira.tirar();
                    //alert("culo");
                });
                $(".reseteador").click(function () {

                    tira.resetear();
                    //alert("culo");
                });
            });

            //***************************************
        </script>
    </head>
    <body>



        <button class="tirador">Tirar monedas.</button> <button class="reseteador" disabled="disabled">resetear</button><br>

        <canvas id="cnv" width="400" height="400" style="background-color:powderblue;" ></canvas>
        <div style="float:right; width:50%">
            <div id="testo" style="width:90%; text-align:Center"></div>
            <div id="testo1" style="width:90%; text-align:Center"></div>
            <div id="testo2" style="width:90%; text-align:Center"></div>
            <div id="testo3" style="width:90%; text-align:Center"></div>
            <div id="testo4" style="width:90%; text-align:Center"></div>
            <div id="testo5" style="width:90%; text-align:Center"></div>
            <div id="testo6" style="width:90%; text-align:Center"></div>
        </div>
        <div class="monedas"> <span class="m0"></span><span class="m1"></span><span class="m2"></span></div>

        <script>

            //var mutantes=[];
            //var lineas=[];
            //var monedas=[];
            //var contador=1;

            //alert("culo");
            /*
             var str =" switch (he) { <br>";
             for (let i=1; i<=64;i++) {
             //str += "case " + i + ": \n \n break: \n \n";
             str += "case " + i + ": <br>return <br> break: <br><br>";
             }
             str += "}";
             
             $(".monedas").prepend(str); */
            //alert(str); 




            const hexagramas = [[1, 34, 5, 26, 11, 9, 14, 43],
                [25, 51, 3, 27, 24, 42, 21, 17],
                [6, 40, 29, 4, 7, 59, 64, 47],
                [33, 62, 39, 52, 15, 53, 56, 31],
                [12, 16, 8, 23, 2, 20, 35, 45],
                [44, 32, 48, 18, 46, 57, 50, 28],
                [13, 55, 63, 22, 36, 37, 30, 49],
                [10, 54, 60, 41, 19, 61, 38, 58]];





            class Tirada {

                constructor() {
                    this.tTrigramas = [];
                    this.tMutantes = [];
                    this.tLineas = [];
                    //var _nroLinea;
                    this.tMonedas = [];


                }

                dibujarLinea(i, mo) {
                    var c = document.getElementById("cnv");
                    var ctx = c.getContext("2d");

                    var yL = (c.getAttribute("height") / 7) * (7 - i);
                    var xI = c.getAttribute("width") / 8;
                    var xF = xI * 7;

                    ctx.beginPath();
                    ctx.lineWidth = 7;
                    ctx.strokeStyle = "black";
                    ctx.moveTo(xI, yL);
                    if (mo % 2 != 0) {
                        ctx.lineTo(xF, yL);
                        ctx.stroke();
                    } else {
                        ctx.lineTo(xI * 3, yL);
                        ctx.stroke();
                        ctx.moveTo(xF * (5 / 7), yL);
                        ctx.lineTo(xF, yL);
                    }
                    ctx.stroke();
                }

                borrarPantalla() {
                    var c = document.getElementById("cnv");
                    var ctx = c.getContext("2d");
                    ctx.fillStyle = "powderblue";
                    ctx.fillRect(0, 0, 400, 400);
                }

                //************************************************




                resetear() {
                    $(".tirador").attr("disabled", false);
                    $(".reseteador").attr("disabled", true);
                    this.tLineas = [];
                    this.tMutantes = [];
                    this.borrarPantalla();
                    $("#testo").text("");
                    for (var i = 1; i <= 6; i++) {
                        $("#testo" + i).text("");
                    }

                }

                traerTexto(hex, mut) {
                    //alert("hex" + hex + "mut" + mut);

                    var rawFile = new XMLHttpRequest();
                    var tx = "https://zarlanga.github.io/i-ching/public_html/Testos/Hex";
                    //var tx = "./Testos/hex";
                    tx += mut !== undefined ? hex + "lin" + mut : "a" + hex;
                    tx += ".txt";
                    var muta = mut !== undefined ? mut : "";

                    //$("#testo").text(tx);
                    rawFile.open("GET", tx, true);
                    rawFile.onreadystatechange = function () {
                        if (rawFile.readyState === 4) {
                            var allText = rawFile.responseText;
                            //document.getElementById("testo").innerHTML = allText;
                            $("#testo" + muta).append(allText);
                            $("#testo" + muta).append("<br/><br/>");
                        }
                    };
                    //alert(d);
                    rawFile.send();
                    //alert("mando archivo");
                }

                calcularTrigrama(inf) {

                    let tr = inf ? 3 : 0;

                    return this.tLineas[0 + tr] % 2 == 0 ?
                            this.tLineas[1 + tr] % 2 == 0 ?
                            this.tLineas[2 + tr] % 2 == 0 ? "5" : "4"
                            : this.tLineas[2 + tr] % 2 == 0 ? "3" : "6"
                            : this.tLineas[1 + tr] % 2 == 0 ?
                            this.tLineas[2 + tr] % 2 == 0 ? "2" : "7"
                            : this.tLineas[2 + tr] % 2 == 0 ? "8" : "1"

                }

                mostrarLineas(ac) {
                    let bandera = false;


                    this.tLineas[this.tLineas.length] = ac;

                    this.tMutantes[this.tMutantes.length] = ac == 6 || ac == 9;
                    /*if (ac == 6 || ac == 9) {
                     this.tMutantes[this.tMutantes.length] = true;
                     } else {
                     this.tMutantes[this.tMutantes.length] = false;
                     }*/
                    switch (ac) {
                        case 6:
                            //$(".monedas").prepend("<p>- -.</p>");
                            this.dibujarLinea(this.tLineas.length, ac);
                            //alert("viejo yin " );
                            break;

                        case 7:
                            //$(".monedas").prepend("<p>---</p>");
                            this.dibujarLinea(this.tLineas.length, ac);
                            //alert("joven yang ");
                            break;

                        case 8:
                            //alert("joven yin ");
                            //$(".monedas").prepend("<p>- -</p>");
                            this.dibujarLinea(this.tLineas.length, ac);
                            break;

                        case 9:
                            //$(".monedas").prepend("<p>---.</p>");
                            this.dibujarLinea(this.tLineas.length, ac);
                            //alert("viejo yang");
                            break;

                        default:
                            alert("error");
                    }

                    if (this.tLineas.length == 6) {

                        $(".tirador").attr("disabled", true);
                        $(".reseteador").attr("disabled", false);

                        this.tTrigramas[0] = this.calcularTrigrama(0);
                        this.tTrigramas[1] = this.calcularTrigrama(1);


                        //alert("hex:" + hexagramas[this.tTrigramas[0]-1][this.tTrigramas[1]-1]+ " \n tri1: " + this.tTrigramas[0] + "\n tri2 :" + this.tTrigramas[1]);

                        this.traerTexto(hexagramas[this.tTrigramas[0] - 1][this.tTrigramas[1] - 1]);

                        //alert(this.tMutantes.length);

                        bandera = false;
                        for (var i = 0; i < this.tMutantes.length; i++) {
                            //alert(this.tMutantes[i])
                            //$(".monedas").prepend("<p>" + this.tMutantes[i] + "</p>");
                            if (this.tMutantes[i]) {
                                this.traerTexto(hexagramas[this.tTrigramas[0] - 1][this.tTrigramas[1] - 1], i + 1);
                                bandera = true;
                            }

                        }

                        if (!bandera) {
                            $("#testo1").append("No hay informacion de lineas");
                        }

                        $(".monedas").prepend("<p>///</p>");
                        //$(".monedas p").remove();
                        //agregar aca que el boton limpie la imagen (y borre el array?)
                    }



                }

                calcularLineas(arr) {
                    let acumulador = 0;

                    for (let i = 0; i < arr.length; i++) {
                        if (arr[i]) {
                            acumulador += 3;
                        } else {
                            acumulador += 2;
                        }
                    }
                    //alert(acumulador);
                    this.mostrarLineas(acumulador);
                }

                tirar() {

                    if (this.tMonedas.length < 3) {
                        this.tMonedas[this.tMonedas.length] = this.tirarMoneda();
                        $(".m" + (this.tMonedas.length - 1)).text(this.tMonedas[this.tMonedas.length - 1]);

                    } else {
                        this.calcularLineas(this.tMonedas);
                        this.tMonedas = [];
                        $(".m0,.m1,.m2").text("");
                    }

                }

                tirarMoneda() {
                    return Math.floor(Math.random() * 2);
                }

            }

            var tira = new Tirada();

            //***************************************************************

            /*
             
             function mostrarLineas(ac) {
             switch(ac) {
             case 6:
             $(".monedas").prepend("<p>- -.</p>");
             alert("viejo yin " + contador);
             break;
             
             case 7: 
             $(".monedas").prepend("<p>---</p>");
             alert("joven yang "+ contador);
             break;
             
             case 8:
             alert("joven yin "+ contador);
             $(".monedas").prepend("<p>- -</p>");
             break;
             
             case 9:
             $(".monedas").prepend("<p>---.</p>");
             alert("viejo yang "+ contador);
             break;
             
             default:
             alert("error");
             }
             
             if (contador < 6) {
             contador++;
             } else {
             contador=1;
             $(".monedas p").remove();
             //calcularHexagrama();
             
             }
             
             }
             
             function calcularLineas(arr){
             let acumulador=0;
             for(let i=0; i<arr.length;i++){
             if(arr[i]) {
             acumulador += 3;
             } else {
             acumulador += 2;
             }
             }
             //alert(acumulador);
             mostrarLineas(acumulador);
             }
             
             
             
             function tirada() {
             if(monedas.length <3) {
             monedas[monedas.length] = tirarMoneda();
             
             $(".m"+(monedas.length-1)).text(monedas[monedas.length-1]);
             //alert(monedas[monedas.length-1]);
             } else {
             calcularLineas(monedas);
             monedas=[];
             $(".m0,.m1,.m2").text("");
             }
             
             }
             
             
             function tirarMoneda() {
             return Math.floor(Math.random() *2);
             }*/
        </script>


    </body>
</html>
